SECRET_KEY_BASE=03cfc169d61a14553e8297db4206c73dedb5984c7df1576d408ec6cd7abb61ef4ddd8f06f53c2cd81b2ddbbddeaa10ea0a17633e3dffdb702fb8fa3d205b6b08
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=xyz
HOST_TO_PROXY=projets.dev
DATABASE_URL=postgresql://localhost/projets_development
